
grado = input("Inserta la letra: ")

punto = -1

if grado == "A+":
	punto = 4.0
if grado == "A":
	punto = 4.0
if grado == "A-":
	punto = 3.7
if grado == "B+":
	punto = 3.3
if grado == "B":
	punto = 3.0
if grado == "B-":
	punto = 2.7
if grado == "C+":
	punto = 2.3
if grado == "C":
	punto = 2.0
if grado == "C-":
	punto = 1.7
if grado == "D+":
	punto = 1.3
if grado == "D":
	punto = 1.0
if grado == "F":
	punto = 0
	
if punto >= 0:
	print("Tu calificaion es ",(punto))
else:
	print("Calificaicon ingresada es invalida.")
