
from math import radians, cos, sin, asin, sqrt

lat1 = float(input('Latitud1:                             '))
lon1 = float(input('Longitud1:                            '))
lat2 = float(input('Latitud2:                             '))
lon2 = float(input('Longitud2:                            '))
 
lon1 = radians(lon1)
lon2 = radians(lon2)
lat1 = radians(lat1)
lat2 = radians(lat2)
 
dlon = lon2 - lon1 
dlat = lat2 - lat1 
a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
c = 2 * asin(sqrt(a)) 
r = 6371 
 

print('La distancia entre los dos puntos es: %.2f' %(c*r), 'Kilometros')
